{
  "name": "malpractice",
  "version": "1.0.0",
  "description": "MalPractice",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "author": "McMeh",
  "license": "ISC"
}
